* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100%;
    max-width: 100%;
    overflow-x: hidden;

}

.main {

    height: 100%;
    width: 100%;
    position: relative;

}

.nav {
    height: 100px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 5vh;
    border: 1px solid black;
    background-color: whitesmoke;
    z-index: 1;
    position: fixed
}

.nav h3 {
    font-size: 24px;


}

#center {
    display: flex;
    gap: 40px;

}

#button2 {
    border-radius: 50px;
    padding: 5px;
    border: none;
    width: 60px;
}

.container {
    width: 1130px;
    height: 400px;
    border: 1px solid black;
    border-radius: 10px;
    position: absolute;
    left: 5%;
    top: 100%;
    display: flex;
    /* justify-content: center; */
    /* margin-top: 100px; */
    align-items: center;
    flex-direction: column;
    /* margin-top: 100px; */

}

.content {
    height: 100px;
    width: 700px;
    border-radius: 10px;
    position: relative;
    left: 290px;
    top: 430px;
    background-color: whitesmoke;
    display: flex;
    gap: 40px;
    padding: 10px;
    line-height: 30px;

}

#input {
    height: 40px;
    background-color: black;
    border-radius: 10px;
    color: white;
    /* margin-top: 15px; */
    padding-left: 20px;
    /* margin-top: 12px; */

}

.card {
    width: 1130px;
    height: 400px;
    /* background-color:whitesmoke; */
    /* border: 1px solid black; */
    position: absolute;
    top: 600px;
    left: 5%;
    display: flex;
    gap: 90px;
}

.div1 {
    width: 200px;
    height: 300px;
    background-color: whitesmoke;
    /* border: 1px solid black; */
    border-radius: 10px;
    box-shadow: 10px;
    padding: 10px;
    line-height: 50px;

}

.div2 {
    width: 300px;
    height: 300px;
    /* background-color: blue; */
    /* border: 2px solid green; */

}

.div2child1 {
    width: 300px;
    height: 150px;
    background-color: white;
    border: 2px solid whitesmoke;
    display: flex;
    border-radius: 20px;
    margin-bottom: 10px;
}

.div2child2 {
    width: 300px;
    height: 150px;
    background-color: white;
    border: 2px solid whitesmoke;
    display: flex;
    justify-content: end;
    border-radius: 10px;
}

.div3 {
    width: 180px;
    height: 300px;
    /* background-color: blue; */
    border: 1px solid whitesmoke;
    border-radius: 10px;
    /* position: absolute; */
}

.div4 {
    width: 180px;
    height: 300px;
    /* background-color: blue; */
    border: 1px solid whitesmoke;
    /* margin-left: 50px; */
    border-radius: 10px;
}

#inav {
    display: none;
}


.card-container {
    flex-direction: column;
    align-items: center;
}

.card {
    width: 90%;
}



@media (max-width:1240px) {

    #input {
        width: 100px;
        height: 40px;
        background-color: black;
        border-radius: 10px;
    }
}


@media (max-width:550px) {
    #inav {
        display: block;
        font-size: 24px;
    }

    #center {
        display: none;
    }

    #button2 {
        display: none;
    }


}

@media(max-width: 800px) {
    #center {
        font-size: 10px;
    }
}


@media (max-width:1200px) {
    .container {
        width: 1100px;
        height: 400px;

    }
}

@media (max-width:1150px) {
    .container {
        width: 1050px;
        height: 400px;
    }
}

@media (max-width:1100px) {
    .container {
        width: 1000px;
        height: 400px;
    }
}

@media (max-width:1070px) {
    .container {
        width: 980px;
        height: 400px;
    }
}

@media (max-width:1000px) {
    .container {
        width: 900px;
        height: 400px;
    }
}

@media (max-width:950px) {
    .container {
        width: 850px;
        height: 400px;
    }
}

@media (max-width:850px) {
    .container {
        width: 730px;
        height: 400px;
    }
}

@media (max-width:800px) {
    .container {
        width: 750px;
        height: 400px;
    }
}

@media (max-width:750px) {
    .container {
        width: 700px;
        height: 400px;
    }
}

@media (max-width:700px) {
    .container {
        width: 650px;
        height: 400px;
    }
}

@media (max-width:650px) {
    .container {
        width: 600px;
        height: 400px;
    }
}

@media (max-width:600px) {
    .container {
        width: 550px;
        height: 400px;
        align-items: center;
    }
}

@media (max-width:550px) {
    .container {
        width: 450px;
        height: 400px;
        /* align-items: center; */
        border-radius: 10px;
    }
}

@media (max-width: 1000px) {
    .card {
        margin-top: 200px;
    }

}

@media (min-width: 375px) and (max-width: 1240px) {
    .card {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        /* margin-top: 400px; */
    }

    .div1,
    .div2,
    .div3,
    .div4 {
        width: 40%;
        margin-bottom: 20px;
    }

    .div2child1,
    .div2child2 {
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    .div2child1 img,
    .div2child2 img {
        width: 120px;
        height: 120px;
    }

    button {
        font-size: 14px;
        padding: 8px;
    }
}

@media (max-width: 1000px) {
    .content {
        flex-direction: column;
        /* align-items: stretch; */
        padding: 10x;
        gap: 15px;
        width: 400px;
        /* position: absolute;
                         left: 10px; */
        /* margin-left: 20px; */
    }

    .content div {
        width: 100%;
        align-items: flex-start;

    }

    .content select,
    .content input {
        width: 100%;
    }



    #searchicone {
        left: 10px;
    }
}