<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .container{
        border: 2px solid black;
        background-color: red;
        display: flex;
        flex-direction: row;
        width: 500px;
        padding: 2px;
        margin: 10px;
       } 
       #box1{
        background-color: aqua;
        border: 2px solid yellow;
        width: 47%;
        margin: 3px;
        padding: 2px;
        display: flex;
        flex-direction: column;
       }
       #box2{
        background-color: orange;
        border: 2px solid blue;
        width: 47%;
         margin: 3px;
        padding: 1px;

       }
       p{
        border: 1px solid black;
       }
       image{
        width: 170px;
    
       }
       @media only screen and (max-width:640px){
        .container{
            flex-direction: column;
        }
       }

    </style>
</head>
<body>
<div class="container">
    <div id="box1">
        <p>text1</p>
        <p>text2</p>

    </div>
    <div id="box2">
        <img src="hhh.png" alt="">

    </div>
</div>
</body>
</html>